PORT=
DATABASE_URL=
MAIN_WHAREHOUSE=
CONSUMABLE_WAREHOUSE=
MSSQL_LOCAL_ADDRESS=
MSSQL_USER=
MSSQL_PASS_WORD=
MSSQL_DATABASE=
MSSQL_LOCAL_ADDRESS_REPORT=
MSSQL_USER_REPORT=
MSSQL_PASS_WORD_REPORT=
MSSQL_DATABASE_REPORT=
USERS_TABLE=
USERS_WHS_TABLE=
REQUSET_TRANSFER_TABLE=
RECEIVING_PO_TABLE=
COUNTING_REQUEST_TABLE=
SQL_REQUEST_TRANSFER_PROCEDURE=
SQL_RECEIVING_RETURNPO_PROCEDURE=
SQL_RECEIVINGPO_PROCEDURE=
SQL_SALES_REPORT=
HANA_HOST=
HANA_USER=
HANA_PASSWORD=
HANA_DATABASE=
HANA_STOCK_REQUEST_PROCEDURE=
HANA_STOCK_TRANSFER_PROCEDURE=
HANA_WHS_PROCEDURE=
HANA_OPEN_PO_NUMS=
HANA_PO_PROCEDURE=
HANA_REQUEST_RECEIPT_PROCEDURE=
HANA_PROMOTION_REQUEST_PROCEDURE=
EMAIL_HOST=
EMAIL_FROM=
EMAIL_PASS=
EXCEL_PATH=